:root {
    --primary-color: #09124F;
    --secondary-color: #09124F;
    --bg-primary: #ffffff;
    --text-color: #222222;
    --text-color-two: #ffffff;
    --bg-secondary: #000000;
    --card-background: #f4f4f4;
    --bg-secondary-two: #111111;
    --shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    --weight-small: 400;
    --weight-semibold: 600;
    --weight-bold: 800;
    --width-small: 600px;
    --width-medium: 1300px;
    --width-large: 1500px;
}

[data-theme="dark"] {
    --primary-color: #09124F;
    --secondary-color: #09124F;
    --bg-primary: #000000;
    --text-color: #ffffff;
    --text-color-two: #222222;
    --bg-secondary: #ffffff;
    --card-background: #111111;
    --bg-secondary-two: #f4f4f4;
    --shadow: 0 2px 10px rgba(95, 95, 95, 0.2);
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
}
/* Modal Background */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

/* Modal Content Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  height: 85%;
  max-width: 1080px;
  animation: fadeIn 0.3s ease;
}

/* Close Button */
.close-button {
  float: right;
  font-size: 1.5em;
  cursor: pointer;
}

/* Form Elements */
.modal-content input,
.modal-content textarea {
  width: 100%;
  margin: 8px 0;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.modal-content button {
  padding: 10px 20px;
  background: #333;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
}
#contactModal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed; /* Keeps it over the whole screen */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Optional dimmed background */
  z-index: 9999; /* Make sure it's above everything else */
}

/* Fade Animation */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}


.rectangle {
    width: 70%;
    height: 150px;
    background-color: #f0f0f0;
    border-radius: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
    gap: 100px;
}

.text-element {
    flex: 0 0 auto;
    font-size: 24px;
    font-family: Arial, sans-serif;
    color: #333;
    white-space: nowrap;
}

.image-row {
    display: flex;
    flex-direction: row;
    gap: 100px;
    overflow: hidden;
}

.image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    flex: 0 0 auto;
}

.image-container img {
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    max-width: 100px;
}

.image-container span {
    font-size: 14px;
    font-family: Arial, sans-serif;
    color: #333;
    text-align: center;
}

/* Reset default styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

/* Main styling */
body {
    background: var(--bg-primary);
    color: var(--text-color);
    font-family: "Raleway", sans-serif;
    line-height: 1.5;
}
h1 {
  font-size: 1.6rem;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
    background: var(--bg-primary);
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 20;
    height: 80px;
    width: 100%;
}

.navbar .nav-menu {
    display: flex;
    align-items: center;
}

.navbar .nav-link {
    margin: 0 1rem;
    font-size: 0.8rem;
    font-weight: var(--weight-semibold);
}

.navbar #logo img {
    display: block;
    width: 40px;
}

.navbar .btn {
    margin-right: 1.5rem;
}

.fas.fa-arrow-right {
    margin-left: 0.5rem;
    font-size: 0.9rem;
}

/* Hamburger */
.hamburger {
    margin-bottom: 0.1rem;
    display: none;
}

.bar {
    display: block;
    width: 23px;
    height: 3px;
    margin: 4px auto;
    transition: all 0.3s ease-in-out;
    border-radius: 30px;
    background-color: var(--bg-secondary);
}

/* Hero section */
#hero {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.profile-image {
    width: 150px;
    border-radius: 50%;
    animation: bounce 1s infinite alternate;
}

@keyframes bounce {
    from {
        transform: translateY(0px);
    }
    to {
        transform: translateY(-10px);
    }
}

.division {
    width: 100%;
    height: 2px;
    background-color: var(--card-background);
    margin: 3rem 0;
}

/* Projects */
#projects {
    display: flex;
    flex-direction: column;
    margin: 0 auto 0;
    max-width: var(--width-medium);
}

#projects .btn {
    align-self: center;
    margin: 2rem 0;
}

.project {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 1rem;
}

.project-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin: 2rem 0;
}

.card {
    width: 100%;
    height: 500px;
    background: var(--card-background);
    padding: 1rem;
    border-radius: 5px;
    box-shadow: var(--shadow);
}
.card:hover {
    background-color: rgba(0, 0, 0, 0.3); /* Darkening effect */
}

.hover-rectangle {
    position: absolute;
    bottom: 0;
    left: 10%;
    width: 80%;
    height: 56px;
    color: white;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    opacity: 1;
    background: 
        linear-gradient(135deg, rgba(255, 255, 255, 0.001) 0%, rgba(255, 255, 255, 0.005) 100%),
        rgba(255, 255, 255, 0.00005);
    background-blend-mode: overlay;
    box-shadow: 
        inset 0 1px 2px rgba(255, 255, 255, 0.3),
        0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 16px;
    text-decoration: none;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 10;
}

.card:hover .hover-rectangle {
    transform: translateY(0); /* Slide up to bottom of card on hover */
    margin-bottom: 5%;
}

.hover-rectangle span {
    font-size: 16px;
    font-family: Arial, sans-serif;
}


.card:nth-child(odd) {
    align-self: flex-start;
}

.card:nth-child(even) {
    align-self: flex-end;
}

.project-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 1;
    position: relative;
    transition: 0.5s ease-in-out;
}

.project-bio {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: static;
}

.card .project-bio h3 {
    font-size: 0.9rem;
}

.card .project-bio p {
    font-size: 0.83rem;
}

.project-link a {
    margin: 0 0.5rem;
    font-size: 1.2rem;
    color: var(--text-color);
}

.project-link a:hover {
    color: var(--primary-color);
}

.content-column {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.content-column h2 {
    font-size: 1.2rem;
    font-weight: var(--weight-semibold);
}

.content-column p {
    font-size: 0.9rem;
}

.image-row {
    display: flex;
    gap: 0.5rem;
}

.image-row img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
}


/* .project-row:nth-child(odd) .content-column {
    order: 2;
}

.project-row:nth-child(even) .content-column {
    order: 1;
}

.project-row:nth-child(odd) .card {
    order: 1;
}

.project-row:nth-child(even) .card {
    order: 2;
} */

/* Footer */
#footer {
    background: #111111;
}

#footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    min-height: 160px;
    text-align: center;
}

#footer a {
    font-size: 0.8rem;
    color: #fff;
}

#footer a:hover {
    opacity: 0.6;
}

#footer .social {
    margin: 0.9rem 0;
}

#footer .social img {
    width: 20px;
    height: 20px;
}

#footer .social a {
    margin: 0 0.5rem;
}

#footer p {
    font-size: 0.8rem;
}

/* Responsiveness */
@media (max-width: 1000px) {
    .card, .content-column {
        width: 60%;
    }
}

@media (max-width: 768px) {
    .card, .content-column {
        width: 80%;
    }
    .project-row {
        flex-direction: column;
        align-items: center;
    }
    .project-row:nth-child(odd) .content-column,
    .project-row:nth-child(even) .content-column {
        order: 1;
    }
    .project-row:nth-child(odd) .card,
    .project-row:nth-child(even) .card {
        order: 2;
    }
}

@media (max-width: 670px) {
    .navbar .nav-menu {
        position: fixed;
        right: -100vw;
        top: 4.5rem;
        flex-direction: column;
        width: calc(80% - 10px);
        transition: 0.3s;
        box-shadow: var(--shadow);
        padding: 2rem;
        border-radius: 5px;
        align-items: flex-start;
    }

    .navbar .btn {
        margin: 0;
        margin-top: 1rem;
    }

    .nav-menu.active {
        right: 20px;
    }

    .nav-menu .nav-link {
        font-size: 0.9rem;
        margin: 0 0.2rem;
    }

    .nav-menu li {
        margin-bottom: 0.5rem;
        width: 100%;
    }

    .nav-menu .btn {
        width: 100%;
        text-align: center;
        margin-top: 0.5rem;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        padding: 0.2rem 0.4rem;
    }

    .hamburger.active {
        border: 1px dotted gray;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(6px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

@media (max-width: 600px) {
    .card, .content-column {
        width: 100%;
    }
}